{
  "name": "pittie-party-nft-workspace",
  "version": "1.0.0",
  "description": "Contains all projects required to build, test, and deploy an NFT miniting sight.",
  "main": "index.js",
  "author": "gochinj <jeff@gochin.com>",
  "license": "MIT",
  "scripts": {
    "contract/compile": "cd smart-contract && yarn compile && cd .."
  }
}
